# 配置项目启动端口
server.port=8081
server.servlet.context-path=/eureka-1

# 配置eureka, eureka在注册中心的实例名
spring.application.name=eureka-1
# 是否启用拉去服务注册信息, 启用之后会拉去其他注册中心的服务注册信息
eureka.client.fetch-registry=true
# 是否启用服务注册, 启用之后会在自己的eureka中注册自己
eureka.client.register-with-eureka=true
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka,http://127.0.0.1:8082/eureka-2/eureka
# 测试没有发现这个参数在哪里使用到
eureka.client.hostname=eureka-1
# 是否关闭自我保护, 即在15分钟之内, 心跳失败率低于85%的实例, erueka是否将其视为国企
erueka.server.enable-self-preservation=false
# erueka扫描时效服务的间隔, 以毫秒为单位
erueka.server.eviction-interval-timer-in-ms=10000
