# web相关配置
# 配置web服务端口
server.port=8080
# 配置web服务的根路径
server.servlet.context-path=/springConfig


# log4j2配置信息
# 指定log4j2配置文件位置
logging.config=classpath:log4j2-develope.xml
# 配置日志级别, 这个参数的作用目前还不知道, 暂时使用默认配置
logging.level[cn.jay.repository]=trace
# 配置log4j2的上下文选择器, 此配置可使log4j2的日志完全采用异步进行输出
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector