# web相关配置
# 配置web服务端口
server.port=8080
# 配置web服务的根路径
server.servlet.context-path=/springConfig

# log4j2配置信息
# 指定log4j2配置文件位置
logging.config=classpath:log4j2-develope.xml
# 配置日志级别, 这个参数的作用目前还不知道, 暂时使用默认配置
logging.level[cn.jay.repository]=trace
# 配置log4j2的上下文选择器, 此配置可使log4j2的日志完全采用异步进行输出
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# redis配置信息
# redis服务器连接ip
spring.redis.host=127.0.0.1
# redis服务器连接端口
spring.redis.port=6379
# redis服务器连接密码, 默认不需要密码验证, 如redis服务器设置了密码验证, 在这里配置密码即可
spring.redis.password=
# 连接超时时间
spring.redis.timeout=30000
# 连接池最大连接数, 使用负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=8
# 连接池最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞时间, 使用负值表示没有限制, 以毫毛为单位
spring.redis.lettuce.pool.max-wait=-1

# mybatis配置信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springConfig?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.lszhu0325.springConfig.entity

# idGerator生成器配置
# snowflakeIdGenerator配置
# 业务中心id
idGenerator.snowflakeIdGenerator.dataCenterid=5
# 机器id
idGenerator.snowflakeIdGenerator.workerId=5