# 服务端口
server.port=8087
# 项目根路径
server.servlet.context-path=/config-server
# 服务实例名
spring.application.name=config-server
# eureka配置
# 注册中心注册地址, 测试时一个启动一个注册中心
# eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka,http://127.0.0.2:8082/eureka-2/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka

# 指定配置文件存放在哪里
#spring.profiles.active=native
# 指定本地文件存放的位置
#spring.cloud.config.server.native.search-locations=classpath:/shareConfig
# 指定配置文件githup仓库的地址
spring.cloud.config.server.git.uri=https://github.com/lszhu0325/configuration.git
# 指定配置文件github搜索路径
spring.cloud.config.server.git.search-paths=spring-cloud/shareConfig
# 指定github用户名, 由于是fetch此项配置用不到
spring.cloud.config.server.git.username=
# 指定github用户密码, 用于是fetch此项配置用不到
spring.cloud.config.server.git.password=
# 指定默认拉去配置文件的分支
spring.cloud.config.server.git.default-label=master

