# 服务端口
server.port=8087
# 项目根路径
server.servlet.context-path=/config-server
# 服务实例名
spring.application.name=config-server
# 指定配置文件存放在哪哪里
spring.profiles.active=native
# 指定本质文件存放的位置
spring.cloud.config.server.native.search-locations=classpath:/shared

# eureka配置
# 注册中心注册地址, 测试时一个启动一个注册中心
# eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka,http://127.0.0.2:8082/eureka-2/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka

