# 服务端口
server.port=8086
# 项目根路径
server.servlet.context-path=/consumer
# 服务实例名
spring.application.name=consumer

# eureka配置
# 注册中心注册地址, 测试时一个启动一个注册中心
# eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka,http://127.0.0.2:8082/eureka-2/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka-1/eureka
